set -g prefix C-x
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g default-terminal "screen-256color"
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

bind D source-file ~/.tmux/mylayout
bind W source-file ~/.tmux/myWindow

# 状态栏
#   
#   # 颜色
    set -g status-bg black
    set -g status-fg white
#        
#          
#   # 对齐方式
     set-option -g status-justify centre
#             
#               
#   # 左下角
    set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
    set-option -g status-left-length 20
#                    
#                      
#   # 窗口列表
    setw -g automatic-rename on
    set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
    set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
#                             
#                               
#   # 右下角
    set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
